{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class Game\
	fields:\
		Player myPlayer;\
		Window myWindow;\
		vector<Asteroids> myAsteroids;\
	methods:\
		run(); // runs the game\
		playerInput() // records the player input\
		render() // clears, draws, then displays the window\
		\
Class Player\
	fields:\
		ShapeObject Triangle;\
	methods:\
		move();\
		rotate();\
		shoot();\
\
Class Asteroid\
	fields:\
		ShapeObject Circle;\
	methods:\
		split(); // splits into two smaller asteroids when collides with bullet\
\
Class Bullet\
	fields: \
		shapeObject bullet;\
	\
		\
Testing will consist of compiling and testing user input or rendering.\
\
We will have to first implement the Player, Asteroids, Bullet classes first. Then we will create the game class and then render Player, Asteroids, Bullets within the Game class.}